shared_preload_libraries = 'bdr'
track_commit_timestamp = on

max_worker_processes = 10
listen_addresses = '*'

#WRITE-AHEAD-LOG
fsync = on
wal_level = logical
wal_sync_method = fsync
full_page_writes = on

#WAL SENDING
max_wal_senders = 10
max_replication_slots = 10
wal_keep_segments = 100
wal_sender_timeout = 60000
checkpoint_segments = 8
archive_mode = on
archive_command = 'cp %p {{wal_archive_path}}/%f'

#MASTER SERVER
synchronous_standby_names = '{{synchronous_standby_names}}'
