#SLAVE NODE CONFIG
hot_standby = off
max_standby_archive_delay = 30000
max_standby_streaming_delay = 30000
wal_receiver_status_interval = 10
hot_standby_feedback = off
wal_receiver_timeout = 60
max_worker_processes = 10
max_replication_slots = 1
listen_addresses = '*'
